<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                             https://jakarta.ee/xml/ns/jakartaee/web-app_10.xsd"
         version="10">

    <!-- Student Servlet -->
    <servlet>
        <servlet-name>StudentServlet</servlet-name>
        <servlet-class>com.mycompany.servlet.StudentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StudentServlet</servlet-name>
        <url-pattern>/StudentServlet</url-pattern>
    </servlet-mapping>

    <!-- Course Servlet -->
    <servlet>
        <servlet-name>CourseServlet</servlet-name>
        <servlet-class>com.mycompany.servlet.CourseServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CourseServlet</servlet-name>
        <url-pattern>/CourseServlet</url-pattern>
    </servlet-mapping>

    <!-- Página de bienvenida -->
    <welcome-file-list>
        <!-- Cambia 'index.jsp' por la página JSP que quieras mostrar al iniciar -->
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

</web-app>
